<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/estilos.css" type="text/css">
    <title>UT6_2 Contador</title>
</head>
<body>
    <main>
        <!--Título-->
        <h1>Contador</h1>
        <!--Número que se sumará o restará, según lo que hagamos-->
        <div id="numero">0</div>
        <!--Botones para realizar la función-->
        <div class="botones">
            <button id="restar">
                <p>-</p>
            </button>
            <button id="reset">
                <p>Reset</p>
            </button>
            <button id="sumar">
                <p>+</p>
            </button>
        </div>
    </main>
    <!--Script-->
    <script src="Script/script.js"></script>
</body>
</html>